<?php
$txt['title'] = 'Bulk import of contacts';
$txt['information'] = 'You can import your contacts in bulk from a file <a href="assets/samples/contacts.xls" target="_blank">.xls</a>, <a href="assets/samples/contacts.xlsx" target="_blank">.xlsx</a> or <a href="assets/samples/contacts.csv" target="_blank">.csv</a>. Click on the corresponding extension to download a sample. You can find a detailed guide to importing contacts in <a href="{$1}" target="_blank">help center</a>.';
$txt['select_file'] = 'Select your file';
$txt['upload'] = 'Upload';
$txt['error'] = 'Error';
$txt['error1'] = '<strong>Error! </strong> You did not select a file to upload.';
$txt['see_your_contacts'] = 'See your contacts';
$txt['import_more_contacts'] = 'Enter more';
$txt['contacts_imported'] = '<strong>{$1}</strong> contacts <strong>registered successfully</strong>.';
$txt['success'] = 'Success!';
$txt['back'] = 'Back';
$txt['import'] = 'Import';
$txt['table_1'] = 'Name';
$txt['table_2'] = 'Last name';
$txt['table_3'] = 'Tel. House';
$txt['table_4'] = 'Phone';
$txt['table_5'] = 'Tel. Working';
$txt['table_6'] = 'City';
$txt['table_7'] = 'Address';
$txt['table_8'] = 'Zip code';
$txt['table_9'] = 'Date';
$txt['preview'] = 'Data preview';
$txt['before_process'] = 'Please check your details before proceeding.';
$txt['preview_text1'] = 'Below you will find them {$1} contacts to be imported.';
$txt['preview_text2'] = 'Below you will find them <strong>first 5</strong> of <strong>{$1}</strong> contacts to be imported.';
$txt['file_unsupported'] = 'File type not supported. Please upload an XLS, XLSX or CSV file.';
$txt['file_too_large'] = 'The file size should not exceed 4MB.';