***** header *****
<link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
<link rel="stylesheet" href="assets/css/neon-theme.css">
<link rel="stylesheet" href="assets/css/neon-forms.css">
<link rel="stylesheet" href="assets/js/select2/dist/css/select2.min.css">
<link rel="stylesheet" href="assets/js/select2/select2-bootstrap.css">
<link rel="stylesheet" href="assets/css/custom.css">

--------------------------------------------------->

***** HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries *****
***** [if lt IE 9]> *****
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

--------------------------------------------------->

***** Bottom scripts *****
<script src="assets/js/gsap/TweenMax.min.js"></script>
<script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/joinable.js"></script>
<script src="assets/js/resizeable.js"></script>
<script src="assets/js/neon-api.js"></script>
<script src="assets/js/toastr.js"></script>
<script src="assets/js/neon-chat.js"></script>
<script src="assets/js/select2/dist/js/select2.min.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>
<script src="assets/js/neon-custom.js"></script>
<script src="../js/app.js"></script>
<script src="assets/js/neon-demo.js"></script>';
